# POC_Insiders_api

./: .gitignore  Documentação POC.postman_collection.json  HELP.md  README.md  build.gradle
docker/: docker-compose.yml
docker/config/: exemple.env
src/main/java/io/github/luaprogrammer/poc/: PocApplication.java
src/main/java/io/github/luaprogrammer/poc/address/entity/: Address.java
src/main/java/io/github/luaprogrammer/poc/address/repository/: AddressRepository.java
src/main/java/io/github/luaprogrammer/poc/address/rest/controller/: AddressController.java
src/main/java/io/github/luaprogrammer/poc/address/rest/dto/: AddressRequestDTO.java  AddressResponseDTO.java
src/main/java/io/github/luaprogrammer/poc/address/rest/dto/request/: AddressRequestDTO.java
src/main/java/io/github/luaprogrammer/poc/address/rest/dto/response/: AddressResponseDTO.java
src/main/java/io/github/luaprogrammer/poc/address/service/: AddressService.java
src/main/java/io/github/luaprogrammer/poc/address/service/impl/: AddressServiceImpl.java
src/main/java/io/github/luaprogrammer/poc/config/: DateConfig.java
src/main/java/io/github/luaprogrammer/poc/customer/entity/: CorporateCustomer.java  Customer.java  IndividualCustomer.java
src/main/java/io/github/luaprogrammer/poc/customer/enums/: Doc_Type.java
src/main/java/io/github/luaprogrammer/poc/customer/repository/: CorporateCustomerRepository.java  CustomerRepository.java  IndividualCustomerRepository.java
src/main/java/io/github/luaprogrammer/poc/customer/rest/controller/: CustomerController.java
src/main/java/io/github/luaprogrammer/poc/customer/rest/dto/: CorporateCustomerRequestDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java
src/main/java/io/github/luaprogrammer/poc/customer/rest/dto/request/: CorporateCustomerRequestDTO.java  CustomerRequestDTO.java  IndividualCustomerRequestDTO.java
src/main/java/io/github/luaprogrammer/poc/customer/rest/dto/response/: CorporateCustomerResponseDTO.java  CustomerResponseDTO.java  IndividualCustomerResponseDTO.java
src/main/java/io/github/luaprogrammer/poc/customer/service/: CustomerService.java
src/main/java/io/github/luaprogrammer/poc/customer/service/impl/: CustomerServiceImpl.java
src/main/java/io/github/luaprogrammer/poc/exception/: Errors.java  ExceptionAdvice.java  RuleBusinessException.java
src/main/java/io/github/luaprogrammer/poc/utils/: HashCode.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migrations/: V1__create_table_address_and_customer.sql  V2__alter_table_address.sql  V2__alter_table_address_and_customer.sql
src/test/java/io/github/luaprogrammer/poc/: PocApplicationTests.java
